# redmine2dingding

./: pom.xml
src/main/java/cn/dexter/poker/redmine/dingding/: StartApplication.java
src/main/java/cn/dexter/poker/redmine/dingding/aspect/: ControllerLogAspect.java
src/main/java/cn/dexter/poker/redmine/dingding/commons/: MemoryData.java
src/main/java/cn/dexter/poker/redmine/dingding/config/: RedmineConfig.java
src/main/java/cn/dexter/poker/redmine/dingding/controller/: RedmineController.java
src/main/java/cn/dexter/poker/redmine/dingding/domain/: BizStatusEnum.java  EnumValue.java  Result.java
src/main/java/cn/dexter/poker/redmine/dingding/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/cn/dexter/poker/redmine/dingding/model/: DingMessage.java  DingToken.java  Project.java  RedmineTask.java  WeekReport.java
src/main/java/cn/dexter/poker/redmine/dingding/schedule/: WeekReportSchedule.java
src/main/java/cn/dexter/poker/redmine/dingding/service/: DingDingService.java  RedmineService.java
src/main/java/cn/dexter/poker/redmine/dingding/util/: DateUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/: application.properties  application.yaml
src/test/java/: DingSmsTest.java
