server.port=2345

#\u9489\u9489\u6D88\u606F\u5185\u5BB9\u4F53\u6A21\u677F
redmine.template=\n > # \u4EFB\u52A1<b> \uFF1A{0}</b>\n > ### \u9879\u76EE \uFF1A{1}\n > ### \u63CF\u8FF0 \uFF1A{2}\n > ### \u72B6\u6001\uFF1A{3}\n > ### \u7C7B\u578B\uFF1A{4}\n > ### \u8FDB\u5EA6\uFF1A{5} \n > ### \u5907\u6CE8\uFF1A{6}\n > ### \u521B\u5EFA\u4EBA\uFF1A{7}\n > ### \u4F18\u5148\u7EA7\uFF1A{8}\n > ### \u6307\u6D3E\u7ED9\uFF1A{9}\n > ### \u8DDF\u8E2A\u4EBA\uFF1A {10}\n > ### \u7F16\u8F91\u4EBA\uFF1A{11}\n > ### \u66F4\u65B0\u65F6\u95F4\uFF1A{12}\n > [\u261B\u8BE6\u60C5\u6233\u8FD9\u91CC\u261A]({13})
#\u9489\u9489\u7B80\u8981\u5468\u62A5\u5355\u884C\u5185\u5BB9
redmine.weekreport.template=\n > {0}. {1} \u8D1F\u8D23\u4EBA: {2} \u8FDB\u5EA6\uFF1A{3} \u8017\u65F6: {4} \u5929 ; \n

spring.messages.encoding=UTF-8

spring.application.name=redmine2dingding

logging.file=${spring.application.name}.log
logging.pattern.file=%d{MM-dd HH:mm:ss.sss} [%highlight(${spring.application.name})] [%level] %green([%t]) %boldMagenta(%c{5}[%L]):  %cyan(%m) %n